13-grpc-app/proto/service.proto

syntax="proto3";

package proto;
option go_package = "/proto";

//Request & Response
message AddRequest{
    int64 x = 1;
    int64 y = 2;
}

message AddResponse{
    int64 result = 1;
}

//Client Streaming
message AverageRequest{
    int64 no = 1;
}

message AverageResponse{
    int64 result = 1;
}

//Server Streaming
message PrimeRequest{
    int64 start = 1;
    int64 end = 2;
}

message PrimeResponse{
    int64 no = 1;
}

//bidirectional streaming
message Greeting{
    string first_name = 1;
    string last_name = 2;
}

message GreetRequest{
    Greeting greeting = 1;
}

message GreetResponse{
    string greetMessage = 1;
}


service AppService{

    //request & response
    rpc Add(AddRequest) returns (AddResponse);

    //Client Streaming
    rpc Average(stream AverageRequest) returns (AverageResponse);

    //Server Streaming
    rpc GeneratePrime(PrimeRequest) returns (stream PrimeResponse);

    //bidirectional streaming
    rpc Greet(stream GreetRequest) returns (stream GreetResponse);

}

